{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "outDir": ".",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/tiled-viewer.ts"],
  "exclude": ["node_modules"]
}